<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RGq-aA-QzY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video View Controller-->
        <scene sceneID="Tf8-wk-XBR">
            <objects>
                <collectionViewController id="DSJ-YY-hJ4" customClass="VideoViewController" customModule="DailyTennis" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Iql-gU-yW1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zk2-Qc-f9Z">
                            <size key="itemSize" width="375" height="700"/>
                            <size key="estimatedItemSize" width="375" height="700"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DTVideo" id="6yZ-eZ-b8q" customClass="DTVideoCell" customModule="DailyTennis" customModuleProvider="target">
                                <rect key="frame" x="19.5" y="0.0" width="375" height="746"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="LkZ-Bt-nIL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="746"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 5, 2019" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1Y-CP-PgO">
                                            <rect key="frame" x="107.5" y="699" width="145.5" height="27"/>
                                            <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qwQ-jY-hNa">
                                            <rect key="frame" x="10" y="39" width="355" height="631.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="qwQ-jY-hNa" secondAttribute="height" multiplier="480:854" priority="999" id="3B2-SX-erj"/>
                                                <constraint firstAttribute="width" priority="999" constant="355" id="ZiU-XC-qyL"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W1Y-CP-PgO" secondAttribute="trailing" constant="10" id="7jb-o8-dmB"/>
                                        <constraint firstItem="qwQ-jY-hNa" firstAttribute="top" secondItem="LkZ-Bt-nIL" secondAttribute="top" constant="10" id="MUb-jb-XK6"/>
                                        <constraint firstAttribute="trailing" secondItem="qwQ-jY-hNa" secondAttribute="trailing" constant="10" id="XCA-oh-3dA"/>
                                        <constraint firstAttribute="bottom" secondItem="W1Y-CP-PgO" secondAttribute="bottom" constant="20" id="efQ-ec-Qxs"/>
                                        <constraint firstItem="qwQ-jY-hNa" firstAttribute="leading" secondItem="LkZ-Bt-nIL" secondAttribute="leading" constant="10" id="haw-8r-gyv"/>
                                        <constraint firstItem="W1Y-CP-PgO" firstAttribute="leading" secondItem="LkZ-Bt-nIL" secondAttribute="leading" constant="107.3" id="nEV-QL-7p7"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="375" height="746"/>
                                <connections>
                                    <outlet property="imageView" destination="qwQ-jY-hNa" id="myZ-jz-kt4"/>
                                    <outlet property="name" destination="W1Y-CP-PgO" id="pxq-Gx-NyX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="DSJ-YY-hJ4" id="hRu-rf-dJw"/>
                            <outlet property="delegate" destination="DSJ-YY-hJ4" id="Dl2-5t-Fod"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ugg-rE-3gC"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eT-II-wee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877" y="826"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="kM4-12-FmQ">
            <objects>
                <collectionViewController id="ttf-rs-Nl5" customClass="HomeViewController" customModule="DailyTennis" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="XlQ-Jc-2j8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HXJ-Pa-c3p">
                            <size key="itemSize" width="208" height="244"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="About" id="CNm-oZ-4s5" customClass="AboutCell" customModule="DailyTennis" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="190" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" id="Utu-lL-kQG">
                                    <rect key="frame" x="0.0" y="0.0" width="190" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="dt 2 copy" translatesAutoresizingMaskIntoConstraints="NO" id="Z2q-Tz-xU2">
                                            <rect key="frame" x="10" y="10" width="170" height="187"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldq-8u-Cwn">
                                            <rect key="frame" x="83" y="203" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Z2q-Tz-xU2" firstAttribute="leading" secondItem="Utu-lL-kQG" secondAttribute="leading" constant="10" id="BKd-2E-7oe"/>
                                        <constraint firstItem="Z2q-Tz-xU2" firstAttribute="top" secondItem="Utu-lL-kQG" secondAttribute="top" constant="10" id="Jh1-Py-PlI"/>
                                        <constraint firstItem="ldq-8u-Cwn" firstAttribute="top" secondItem="Z2q-Tz-xU2" secondAttribute="bottom" constant="20" id="lgt-aA-TxX"/>
                                        <constraint firstAttribute="bottom" secondItem="ldq-8u-Cwn" secondAttribute="bottom" constant="20" id="rAA-xv-yUr"/>
                                        <constraint firstAttribute="trailing" secondItem="Z2q-Tz-xU2" secondAttribute="trailing" constant="10" id="vxn-vi-ViS"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="190" height="250"/>
                                <connections>
                                    <outlet property="imageView" destination="Z2q-Tz-xU2" id="PVa-d4-mPx"/>
                                    <outlet property="name" destination="ldq-8u-Cwn" id="dZO-eO-8bm"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="History" id="HkG-JS-ufb" customClass="HistoryCell" customModule="DailyTennis" customModuleProvider="target">
                                <rect key="frame" x="224" y="0.0" width="190" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LLs-6L-ZIp">
                                    <rect key="frame" x="0.0" y="0.0" width="190" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="highlighter" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OoT-IH-vz1">
                                            <rect key="frame" x="10" y="8.5" width="170" height="180"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hj3-35-fxG">
                                            <rect key="frame" x="68" y="186" width="55" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OoT-IH-vz1" firstAttribute="leading" secondItem="LLs-6L-ZIp" secondAttribute="leading" constant="10" id="13z-lL-QXO"/>
                                        <constraint firstItem="Hj3-35-fxG" firstAttribute="top" secondItem="OoT-IH-vz1" secondAttribute="bottom" constant="20" id="1Od-Bb-ewC"/>
                                        <constraint firstAttribute="bottom" secondItem="Hj3-35-fxG" secondAttribute="bottom" constant="10" id="2jt-dd-Mp4"/>
                                        <constraint firstItem="OoT-IH-vz1" firstAttribute="top" secondItem="LLs-6L-ZIp" secondAttribute="top" constant="10" id="3lF-LF-cdj"/>
                                        <constraint firstAttribute="trailing" secondItem="OoT-IH-vz1" secondAttribute="trailing" constant="10" id="bo6-Jo-slx"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="190" height="250"/>
                                <connections>
                                    <outlet property="imageView" destination="OoT-IH-vz1" id="VCp-U8-3Zp"/>
                                    <outlet property="name" destination="Hj3-35-fxG" id="Ii7-dJ-Fzk"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Featured" id="TRk-DI-bhQ" customClass="FeaturedCell" customModule="DailyTennis" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="260" width="190" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="h2I-eX-PJO" customClass="FeaturedCell" customModule="DailyTennis" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="190" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="scribble" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9b9-UK-4AY">
                                            <rect key="frame" x="10" y="8.5" width="170" height="180"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Featured" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yub-ej-eJ9">
                                            <rect key="frame" x="68" y="186" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yub-ej-eJ9" firstAttribute="top" secondItem="9b9-UK-4AY" secondAttribute="bottom" constant="20" id="Iih-oD-8MR"/>
                                        <constraint firstAttribute="trailing" secondItem="9b9-UK-4AY" secondAttribute="trailing" constant="10" id="cT9-jY-HPD"/>
                                        <constraint firstAttribute="bottom" secondItem="yub-ej-eJ9" secondAttribute="bottom" constant="10" id="hFM-Mx-y4L"/>
                                        <constraint firstItem="9b9-UK-4AY" firstAttribute="leading" secondItem="h2I-eX-PJO" secondAttribute="leading" constant="10" id="pMw-uI-TtV"/>
                                        <constraint firstItem="9b9-UK-4AY" firstAttribute="top" secondItem="h2I-eX-PJO" secondAttribute="top" constant="10" id="seW-ez-vdV"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="190" height="250"/>
                                <connections>
                                    <outlet property="imageView" destination="9b9-UK-4AY" id="qDz-D2-UpY"/>
                                    <outlet property="name" destination="yub-ej-eJ9" id="u49-Up-O3N"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Favorites" id="7UF-zt-pGo" customClass="FavoritesCell" customModule="DailyTennis" customModuleProvider="target">
                                <rect key="frame" x="224" y="260" width="190" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YHU-1g-gD5" customClass="FavoritesCell" customModule="DailyTennis" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="190" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="pencil.tip" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dPR-ag-5oq">
                                            <rect key="frame" x="10" y="8.5" width="170" height="180"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bG-kh-Uld">
                                            <rect key="frame" x="68" y="186" width="69" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="7bG-kh-Uld" secondAttribute="bottom" constant="10" id="3Va-kl-kiW"/>
                                        <constraint firstItem="dPR-ag-5oq" firstAttribute="top" secondItem="YHU-1g-gD5" secondAttribute="top" constant="10" id="6zg-k6-QZY"/>
                                        <constraint firstItem="dPR-ag-5oq" firstAttribute="leading" secondItem="YHU-1g-gD5" secondAttribute="leading" constant="10" id="CL2-ts-dBq"/>
                                        <constraint firstItem="7bG-kh-Uld" firstAttribute="top" secondItem="dPR-ag-5oq" secondAttribute="bottom" constant="20" id="LvZ-Dp-y3s"/>
                                        <constraint firstAttribute="trailing" secondItem="dPR-ag-5oq" secondAttribute="trailing" constant="10" id="pQi-u6-biD"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="190" height="250"/>
                                <connections>
                                    <outlet property="imageView" destination="dPR-ag-5oq" id="tcH-aG-kUL"/>
                                    <outlet property="name" destination="7bG-kh-Uld" id="DMV-DY-jtG"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ttf-rs-Nl5" id="JId-SZ-A8b"/>
                            <outlet property="delegate" destination="ttf-rs-Nl5" id="P3b-94-tXN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="zUF-g9-VVF"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmu-Mc-m2w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876.811594202899" y="158.70535714285714"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="LBr-Ta-pUL">
            <objects>
                <viewController storyboardIdentifier="Detail" id="XCI-0P-7zh" customClass="DetailViewController" customModule="DailyTennis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RK1-Dg-U7z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yCC-bn-OUU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7P3-d9-iF2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yCC-bn-OUU" secondAttribute="bottom" id="Ubl-0A-7cQ"/>
                            <constraint firstItem="yCC-bn-OUU" firstAttribute="top" secondItem="RK1-Dg-U7z" secondAttribute="top" id="YlO-iz-eXp"/>
                            <constraint firstAttribute="trailing" secondItem="yCC-bn-OUU" secondAttribute="trailing" id="gMu-eG-lyr"/>
                            <constraint firstItem="yCC-bn-OUU" firstAttribute="leading" secondItem="7P3-d9-iF2" secondAttribute="leading" id="o7l-Bq-eEy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMv-6J-ewD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5544.9275362318849" y="889.95535714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Aw8-9J-vOv">
            <objects>
                <tabBarController id="RGq-aA-QzY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r21-jz-PvI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jgz-Dv-GLT" kind="relationship" relationship="viewControllers" id="g7i-lT-rgI"/>
                        <segue destination="aGG-Uc-CF5" kind="relationship" relationship="viewControllers" id="UCV-Nu-z7k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFJ-Ha-4hf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="522"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="XLZ-vN-9SC">
            <objects>
                <navigationController storyboardIdentifier="HomeNavController" automaticallyAdjustsScrollViewInsets="NO" id="jgz-Dv-GLT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="wro-Wr-FCO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2vk-7f-OVX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ttf-rs-Nl5" kind="relationship" relationship="rootViewController" id="C3K-e7-eZN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgk-SE-ypg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150.7246376811595" y="158.70535714285714"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="KIp-8Y-GhX">
            <objects>
                <navigationController storyboardIdentifier="VideoNavController" automaticallyAdjustsScrollViewInsets="NO" id="aGG-Uc-CF5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="IZr-Mj-wfv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cAu-SL-63b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DSJ-YY-hJ4" kind="relationship" relationship="rootViewController" id="gDW-YJ-67S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIf-lm-eDK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150.7246376811595" y="825.66964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="dt 2 copy" width="350" height="351"/>
        <image name="highlighter" catalog="system" width="128" height="119"/>
        <image name="pencil.tip" catalog="system" width="99" height="128"/>
        <image name="scribble" catalog="system" width="128" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
